<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Font Responsive</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<style>

html {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-size: 56px; 
}

@media screen and (min-width: 576px) and (max-width: 992px) {


html {
    font-size: calc(16px + 14 * ((100vw - 320px) / 680)) !important;
}

p {
    font-size: .85rem;
}

h2 {
    font-size: 2.5rem;
}

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}



@media screen and (min-width: 993px) {

    
  }



@media screen and (max-width: 767px){
        .container {
            width: 80%;
        }      
    }

@media screen and (min-width: 768px){
        .container {
            width: 80%;
        }      
    }

    @media screen and (min-width: 992px){
        .container {
            width: 800px;
        }      
  }

@media screen and (min-width: 1200px){
        .container {
            width: 1200px;
           
        }      
  }




  .container {
    margin: 0 auto;
    display: block;
    max-width: calc(100% - 2vw);
  }

  .white {
    color: white;
  }

  #banner-section {
    background-color: #474747;
    padding: 80px 0;    
    width: 100%;
  }

  



</style>
<body>



   <div id="banner-section">   
        <div class="container">
            <div>
                <h2 class="white">Let's Encrypt</h2>
                <p class="white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sunt nam quo provident fuga cupiditate corrupti incidunt iusto quis reprehenderit?</p>
            </div>
        </div>
   
   </div>


</body>
</html>